{
  "name": "legalparse",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!**/__tests__/**/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean": "rm -rf build coverage",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "test:unit": "jest",
    "test:watch": "npm run jest -- --watch",
    "test": "npm run test:unit  -- --watchAll",
    "build": "nearleyc ./src/grammars/plain/decret.ne -o ./src/grammars/compiled/decret.ts && nearley-railroad  -o diag.html ./src/grammars/plain/decret.ne && tsc",
    "prepublishOnly": "npm run test && npm run build",
    "main": "npm run build && node ./dist/index.js "
  },
  "author": "Ange Amenou",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@types/jest": "^29.5.3",
    "@types/moo": "^0.5.6",
    "@types/nearley": "^2.11.2",
    "@types/node": "^20.4.9",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "lint-staged": "^13.2.3",
    "moo": "^0.4.3",
    "nearley": "^2.20.1",
    "prettier": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
